GOOGLE_CLIENT_ID=757073440374-rj3a9a7dja0iabl6fs0saesectomvguf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0gl_P44ApvXExCgYIARAAGBASNwF-L9Irr5lnMjhzjR4ddb_7Md5nut4ClCmw0VhTYs14rwcCwHspTgJ-dHgEHcogp4hzltgCBTc
SHEET_ID=1mSljCWqsqKIPQPZDPlQbiivG6zfkKwiR1Fno-CuM_OA
GOOGLE_SCOPES=https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/gmail.readonly https://mail.google.com/
NODE_ENV=production
# PUPPETEER_HEADLESS=false